UntitledFinanceTracker/EditCategories.xaml

<Window x:Class="UntitledFinanceTracker.EditCategories"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UntitledFinanceTracker"
        mc:Ignorable="d"
        Icon="/logo.png"
        Background="#121212"
        Title="Edit Category"
        Height="280" Width="400"
        ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen" Initialized="Window_Initialized">
    <Grid>
        <StackPanel Orientation="Vertical" Width="200" Margin="0 10 0 0">
            <StackPanel Style="{StaticResource spForm}">
                <Label>Parent</Label>
                <ComboBox Template="{DynamicResource ComboBoxTemplate}" x:Name="cbParent"
                          DisplayMemberPath="CategoryName" SelectedValuePath="CategoryID" />
            </StackPanel>
            <StackPanel Style="{StaticResource spForm}">
                <Label>Name</Label>
                <TextBox x:Name="txtName"></TextBox>
            </StackPanel>
            <StackPanel Style="{StaticResource spForm}" Orientation="Horizontal" Margin="10 0 0 0"
                        HorizontalAlignment="Left" >
                <Label>Status</Label>
                <CheckBox x:Name="chkEnabled" IsChecked="True"
                          VerticalAlignment="Center" Margin="5 0 0 0"></CheckBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5 0 0">
                <Button Style="{StaticResource btnUpdateFrm}" x:Name="btnEdit" Click="btnEdit_Click" >Update</Button>
                <Button Style="{StaticResource btnCancelFrm}" x:Name="btnCancel" Click="btnCancel_Click" >Cancel</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
