UntitledFinanceTracker/Views/Dashboard.xaml

<UserControl x:Class="UntitledFinanceTracker.Views.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UntitledFinanceTracker.Views"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Initialized="UserControl_Initialized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!-- date picker row -->
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Margin="5 10 0 0">
            <Label Margin="5 0 5 0" Content="From" FontSize="11" />
            <DatePicker x:Name="dtFrom" Width="105" SelectedDateChanged="dtFrom_SelectedDateChanged" />
            <Label Margin="5 0 5 0" Content="To" FontSize="11"  />
            <DatePicker x:Name="dtTo" Width="105" SelectedDateChanged="dtTo_SelectedDateChanged" />
        </StackPanel>
        
        <!-- balance over time chart -->
        <DockPanel Grid.Row="1" Grid.Column="0" LastChildFill="True" Margin="10 10 5 5" Background="#212121">
            <Label DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Top">Balance Over Time</Label>
            <lvc:CartesianChart x:Name="chrtBalance" DisableAnimations="True" DataTooltip="{x:Null}"
                                Margin="0 -10 20 20" Padding="10">
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis x:Name="chrtBalanceAxisY">
                        <lvc:Axis.Separator>
                            <lvc:Separator Stroke="#707070"/>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis x:Name="chrtBalanceAxisX">
                        <lvc:Axis.Separator>
                            <lvc:Separator Stroke="#707070"/>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </DockPanel>

        <!-- income/expense chart -->
        <DockPanel Grid.Row="2" Margin="10 5 5 10" Background="#212121">
            <Label DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Top">Incomes/Expenses over Time</Label>
            <lvc:CartesianChart x:Name="chrtIncExp" DisableAnimations="True"
                                Margin="0 -10 20 20" Padding="10">
                <lvc:CartesianChart.Resources>
                    <Style TargetType="{x:Type lvc:DefaultTooltip}">
                        <Setter Property="Background" Value="#99121212" />
                        <Setter Property="Foreground" Value="White" />
                    </Style>
                </lvc:CartesianChart.Resources>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis x:Name="chrtIncExpAxisY">
                        <lvc:Axis.Separator>
                            <lvc:Separator Stroke="#707070" />
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis x:Name="chrtIncExpAxisX">
                        <lvc:Axis.Separator>
                            <lvc:Separator StrokeThickness="0" Step="1" />
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </DockPanel>

        <!-- expenses pie chart -->
        <DockPanel Grid.Row="1" Grid.Column="2" Margin="5 10 10 5" Background="#212121">
            <Label DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Top">Expenses</Label>
            <lvc:PieChart x:Name="chrtExpenses" InnerRadius="50" LegendLocation="Right"
                          Margin="20 0 20 20" Foreground="White">
                <lvc:PieChart.Resources>    
                    <Style TargetType="{x:Type lvc:PieSeries}">
                        <Setter Property="Stroke" Value="#212121" />
                        <Setter Property="StrokeThickness" Value="3" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="FontSize" Value="12" />
                        <Setter Property="FontFamily" Value="Arial Black" />
                    </Style>
                    <Style TargetType="{x:Type lvc:DefaultTooltip}">
                        <Setter Property="Background" Value="#99121212" />
                    </Style>
                </lvc:PieChart.Resources>
            </lvc:PieChart>
        </DockPanel>

        <UniformGrid Grid.Column="1" Grid.Row="2" Columns="2" Rows="2"
                     Margin="0 0 5 5">
            <UniformGrid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="FontFamily" Value="Arial" />
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Margin" Value="0 5 0 0" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="VerticalAlignment" Value="Top" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="Background" Value="#212121" />
                </Style>
            </UniformGrid.Resources>
            <Grid>
                <Label>Income</Label>
                <TextBlock Foreground="#a3ff9b" x:Name="txtIncomeSum" />
            </Grid>
            <Grid>
                <Label>Expense</Label>
                <TextBlock Foreground="#ff8a89" x:Name="txtExpenseSum" />
            </Grid>
            <Grid>
                <Label>Net</Label>
                <TextBlock x:Name="txtNet" />
            </Grid>
            <Grid>
                <Label>Transactions</Label>
                <TextBlock x:Name="txtTransCount" />
            </Grid>
        </UniformGrid>
    </Grid>
</UserControl>
