UntitledFinanceTracker/Views/MainWindow.xaml

<Window x:Class="UntitledFinanceTracker.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:UntitledFinanceTracker.Views"
        mc:Ignorable="d"
        Icon="/logo.png"
        Background="#121212"
        Height="450" Width="800"
        MinHeight="450" MinWidth="800"
        Title="Untitled Finance Tracker"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen"
        FontFamily="Microsoft JhengHei Light"
        Initialized="Window_Initialized">
    <Grid>
        <!-- grid column settings -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="*" />
            <!-- * = window width - column[0] width -->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1"  Background="#212121" Orientation="Horizontal">
            <ListView x:Name="lvMainMenu" Style="{StaticResource Menu}" SelectionChanged="MainMenuSelectionChanged">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.Resources>
                    <Style TargetType="{x:Type fa:ImageAwesome}">
                        <Setter Property="Width" Value="11"/>
                        <Setter Property="Margin" Value="5 0 5 0"/>
                        <Setter Property="Foreground" Value="#cccccc"/>
                    </Style>
                </ListView.Resources>

                <!-- dashboard tab -->
                <ListViewItem Style="{StaticResource Navbar}" x:Name="lviDashboard">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="BarChart"/>
                        <TextBlock Text="Dashboard" />
                    </StackPanel>
                </ListViewItem>
                <!-- tranaction view tab -->
                <ListViewItem Style="{StaticResource Navbar}" x:Name="lviTransactions">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="CreditCard"/>
                        <TextBlock Text="Transactions"/>
                    </StackPanel>
                </ListViewItem>

                <!-- week view tab tab -->
                <ListViewItem Style="{StaticResource Navbar}" x:Name="lviCalendar">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="CalendarOutline"/>
                        <TextBlock Text="Calendar"/>
                    </StackPanel>
                </ListViewItem>

                <!-- balance sheet tab -->
                <ListViewItem Style="{StaticResource Navbar}" x:Name="lviBalanceSheet">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="BalanceScale"/>
                        <TextBlock Text="Balance Sheet"/>
                    </StackPanel>
                </ListViewItem>

                <!-- statistics tab -->
                <ListViewItem Style="{StaticResource Navbar}" x:Name="lviStats">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="PieChart"/>
                        <TextBlock Text="Statistics"/>
                    </StackPanel>
                </ListViewItem>

                <!-- settings tab -->
                <ListViewItem Style="{StaticResource Navbar}" x:Name="lviSettings">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Cog"/>
                        <TextBlock Text="Settings"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </StackPanel>

        <!--<Border Background="#212121" Grid.Row="0" />-->
        <StackPanel Background="#212121" Grid.RowSpan="2">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="5 0 0 0" />
                </Style>
            </StackPanel.Resources>
            <TextBlock x:Name="txtNetWorth" Style="{StaticResource Title}" Text="{Binding}"
                       Margin="0 10 0 5" HorizontalAlignment="Center"></TextBlock>

            <!-- Accounts list -->
            <ListView x:Name="lvAccounts" Style="{StaticResource AccountsList}">
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" Margin=" 10 5 0 0" Foreground="#ffffff"
                                           FontFamily="Microsoft JhengHei" FontWeight="Bold" FontSize="13" TextDecorations="Underline" />
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding AccountName}" FontSize="12" Foreground="#ffffff"
                                   VerticalAlignment="Center" HorizontalAlignment="Left" Width="80" />
                            <TextBlock Text="{Binding CurrentBalance, StringFormat=C}" FontSize="12" Foreground="#ffffff"
                                       VerticalAlignment="Center" TextAlignment="Right" Width="85" />
                        </StackPanel>
                    </DataTemplate>
                    </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <!-- Grid column[1] with empty grid (parent for user controls) -->
        <Grid x:Name="ContentPanel" Grid.Column="1" Grid.Row="1" />
    </Grid>
</Window>