UntitledFinanceTracker/Views/SettingsAccountTypes.xaml

<UserControl x:Class="UntitledFinanceTracker.Views.SettingsAccountTypes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UntitledFinanceTracker.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Initialized="UserControl_Initialized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Background="#1A1A1A" Grid.ColumnSpan="2" Margin="10 0 10 10">
            <TextBlock Style="{StaticResource Title}" Grid.Row="0" Grid.ColumnSpan="2" Margin="5 0 0 0">Account Types</TextBlock>
        </Border>
        <Button Style="{StaticResource btnAdd}" x:Name="btnAdd" Click="btnAdd_Click" VerticalAlignment="Stretch">
            Add Account Type
        </Button>

        <DataGrid x:Name="dgAccountTypes" Grid.Row="1" ItemsSource="{Binding AccountTypes}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="40" Binding="{Binding AccountTypeID}" Visibility="Hidden" />
                <DataGridTextColumn Header="Type" Width="*" Binding="{Binding AccountTypeName}" />
                <DataGridTemplateColumn Header="Action" HeaderStyle="{StaticResource dgCenter}" Width="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="btnEdit" Style="{StaticResource btnEditDg}" Click="btnEdit_Click" />
                                <Button x:Name="btnDelete" Style="{StaticResource btnDeleteDg}" Click="btnDelete_Click" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
