UntitledFinanceTracker/Views/SettingsGeneral.xaml

<UserControl x:Class="UntitledFinanceTracker.Views.SettingsGeneral"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ts="clr-namespace:ToggleSwitch;assembly=ToggleSwitch"
             xmlns:local="clr-namespace:UntitledFinanceTracker.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
    xmlns:Borders="clr-namespace:ToggleSwitch.Borders;assembly=ToggleSwitch"
    xmlns:Utils="clr-namespace:ToggleSwitch.Utils;assembly=ToggleSwitch">
    <UserControl.Resources>
        <ControlTemplate x:Key="PresenterContentTemplate" TargetType="{x:Type ContentControl}">
            <Viewbox HorizontalAlignment="Stretch" Margin="{TemplateBinding Padding}" StretchDirection="DownOnly" VerticalAlignment="Stretch">
                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Viewbox>
        </ControlTemplate>
        <ControlTemplate x:Key="HorizontalThumbTemplate" TargetType="{x:Type Thumb}">
            <Grid Background="Transparent">
                <Borders:OuterGlowBorder Background="Transparent" BorderThickness="0" CornerRadius="4" OuterGlowOpacity="0.15" OuterGlowColor="Black"
                                         OuterGlowSize="4" ShadowCornerRadius="8">
                    <Grid>
                        <Borders:ClippingBorder x:Name="Background" Background="#cccccc" BorderThickness="{TemplateBinding BorderThickness}"
                                                BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="4">
                            <Border Background="{TemplateBinding Background}" BorderThickness="0" BorderBrush="#FFEBEBEB" CornerRadius="3"></Border>
                        </Borders:ClippingBorder>
                        <Borders:ClippingBorder x:Name="BackgroundAnimation" Background="Black" BorderThickness="{TemplateBinding BorderThickness}"
                                                BorderBrush="Black" CornerRadius="4" Opacity="0"/>
                        <Rectangle x:Name="FocusVisualElement" IsHitTestVisible="True" Margin="1" Opacity="0" RadiusX="4" RadiusY="4" StrokeThickness="1"/>
                        <Rectangle x:Name="DisabledVisualElement" Fill="#FFFFFFFF" IsHitTestVisible="False" Opacity="0" RadiusX="4" RadiusY="4"/>
                    </Grid>
                </Borders:OuterGlowBorder>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="HorizontalToggleSwitchTemplate" TargetType="{x:Type ts:HorizontalToggleSwitch}">
            <Grid>
                <Borders:ClippingBorder x:Name="SwitchRoot" BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="4">
                    <Canvas MinHeight="{TemplateBinding FontSize}" MinWidth="{TemplateBinding ThumbSize}">
                        <Utils:ActualSizePropertyProxy x:Name="ActualSizeProxy" Element="{Binding Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                       IsHitTestVisible="False" Visibility="Collapsed"/>
                        <Grid x:Name="SwitchTrack" Cursor="Hand" Height="{Binding ActualHeightValue, ElementName=ActualSizeProxy, Mode=OneWay}" Margin="0,-1,0,0">
                            <StackPanel Orientation="Horizontal">
                                <Border Background="{TemplateBinding CheckedBackground}" Margin="-1,0,0,0" Padding="1,0,0,0">
                                    <ContentControl x:Name="SwitchChecked" Content="{TemplateBinding CheckedContent}" Focusable="False" FontFamily="{TemplateBinding FontFamily}"
                                                    Foreground="{TemplateBinding CheckedForeground}" FontSize="{TemplateBinding FontSize}"
                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    IsTabStop="False" Margin="{TemplateBinding Padding}" Padding="0,0,22,0" Template="{TemplateBinding ContentTemplate}"
                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                                <Border Background="{TemplateBinding UncheckedBackground}" Margin="-1,0,0,0">
                                    <ContentControl x:Name="SwitchUnchecked" Content="{TemplateBinding UncheckedContent}" Focusable="False" FontFamily="{TemplateBinding FontFamily}"
                                                    Foreground="{TemplateBinding UncheckedForeground}" FontSize="{TemplateBinding FontSize}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" IsTabStop="False" Margin="{TemplateBinding Padding}"
                                                    Template="{TemplateBinding ContentTemplate}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                            </StackPanel>
                        </Grid>
                        <Borders:InnerGlowBorder Background="#00000000" BorderThickness="0" CornerRadius="4" Height="{Binding ActualHeightValue, ElementName=ActualSizeProxy, Mode=OneWay}"
                                                 InnerGlowColor="Black" InnerGlowOpacity="0.25" InnerGlowSize="2,4,2,0" Margin="-1,-1,0,0"
                                                 Width="{Binding ActualWidthValue, ElementName=ActualSizeProxy, Mode=OneWay}"/>
                        <Thumb x:Name="SwitchThumb" Background="{TemplateBinding ThumbBrush}" BorderBrush="{TemplateBinding BorderBrush}"
                               Cursor="Hand" HorizontalAlignment="Left" Height="{Binding ActualHeightValue, ElementName=ActualSizeProxy, Mode=OneWay}" IsTabStop="False"
                               Margin="0,-1,0,0" Template="{TemplateBinding ThumbTemplate}" Width="{TemplateBinding ThumbSize}"/>
                    </Canvas>
                </Borders:ClippingBorder>
                <Border x:Name="DisabledOverlay" Background="#AAEEEEEE" CornerRadius="4" IsHitTestVisible="False" Visibility="Collapsed"/>
            </Grid>
        </ControlTemplate>
        <Style x:Key="HorizontalToggleSwitchStyle1" TargetType="{x:Type ts:HorizontalToggleSwitch}">
            <Setter Property="Width" Value="88"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0,4"/>
            <Setter Property="UncheckedForeground" Value="White"/>
            <Setter Property="CheckedForeground" Value="White"/>
            <Setter Property="ThumbSize" Value="40"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="ContentTemplate" Value="{StaticResource PresenterContentTemplate}"/>
            <Setter Property="Template" Value="{StaticResource HorizontalToggleSwitchTemplate}"/>
            <Setter Property="ThumbTemplate" Value="{StaticResource HorizontalThumbTemplate}"/>
            <Setter Property="CheckedBackground">
                <Setter.Value>
                    <SolidColorBrush Color="#52b94a" />
                </Setter.Value>
            </Setter>
            <Setter Property="UncheckedBackground">
                <Setter.Value>
                    <SolidColorBrush Color="#b94b4a" />
                </Setter.Value>
            </Setter>
            <Setter Property="ThumbBrush">
                <Setter.Value>
                    <SolidColorBrush Color="#cccccc" />
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="#212121" Margin="10 0 10 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource Title}" Margin="10 0 0 0">
            General
        </TextBlock>
        <ListView x:Name="LvSettings" Background="#212121" Padding="5 0 5 0"
                  BorderThickness="0" Grid.Row="1">
            <ListViewItem x:Name="lviExportCSV" Style="{StaticResource SettingsMenuItem}"
                          PreviewMouseLeftButtonDown="lviExportCSV_PreviewMouseLeftButtonDown">Export Transactions as .CSV</ListViewItem>
            <ListViewItem x:Name="lviUpdateBalances" Style="{StaticResource SettingsMenuItem}" PreviewMouseLeftButtonDown="lviUpdateBalances_PreviewMouseLeftButtonDown">Update Account Balances</ListViewItem>
            <ListViewItem x:Name="lviDeveloperMode" Style="{StaticResource SettingsMenuItem}" PreviewMouseLeftButtonDown="lviDeveloperMode_PreviewMouseLeftButtonDown">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Padding="0 0 20 0">Developer Mode</TextBlock>
                    <ts:HorizontalToggleSwitch x:Name="tsDeveloperMode" Style="{DynamicResource HorizontalToggleSwitchStyle1}"
                                               Height="18" Width="60" ThumbSize="30" IsEnabled="False" />
                </StackPanel>
            </ListViewItem>
            <ListViewItem x:Name="lviTestSwitch" Style="{StaticResource SettingsMenuItem}" PreviewMouseLeftButtonDown="lviTestSwitch_PreviewMouseLeftButtonDown">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Padding="0 0 53 0">Test Switch</TextBlock>
                    <ts:HorizontalToggleSwitch x:Name="tsTestSwitch" Style="{DynamicResource HorizontalToggleSwitchStyle1}"
                                               Height="18" Width="60" ThumbSize="30" IsEnabled="False" />
                </StackPanel>
            </ListViewItem>
            <ListViewItem x:Name="lviAnotherOne" Style="{StaticResource SettingsMenuItem}">Another One</ListViewItem>
        </ListView>
    </Grid>
</UserControl>
